VITE_apiKey= AIzaSyCy3saxA2_B-Bd_53qVkf6YGZ0ow6lPH2o
VITE_authDomain= mediscan-8df5b.firebaseapp.com
VITE_projectId= mediscan-8df5b
VITE_storageBucket= mediscan-8df5b.appspot.com
VITE_messagingSenderId= 465892473478
VITE_appId= 1:465892473478:web:2129bac6e48008a3d12f07
VITE_IMAGE_HOSTING_KEY=147a4c77b078352858dc89c49b1b80a9
VITE_Payment_GateWay_PK=pk_test_51OGgtCKWX2SzTDMMfdxDINPdi36Vw7VR1KbaaxJ5TfU9zVfVnsjbKHuUITRiIYem9CUd4W06Q5UPE8h2s5om3NSd00oyeFeGF2